# Backend Environment Variables
# Copy this file to .env and fill in real values.

# Port the Express API will listen on
PORT=3000

# MongoDB connection string (include credentials & database)
MONGO_CONNECTION_STRING='mongodb+srv://balajimupparaju2004_db_user:nzUORYP7N3GdSerb@cluster0.fxfwhcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Node environment: development | production
NODE_ENV=development
